<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <p>Burger Menu</p>
      <h1><img src="IMG/endapp.jpeg" alt="END logo" /></h1>
      <p>zoekbalk</p>
      <p>Shopping bag</p>
    </header>
    <section>
      <button>Men</button>
      <button>Women</button>
      <img src="IMG/modelphoto2.jpeg" alt="Modelphotot" />
      <h2>TRANSITIONAL EDIT</h2>
      <p>Shop the edit</p>
      <button>ONLINE NOW</button>

      <img src="IMG/modelphotobalenci.jpeg" alt="Model wearing balenciaga"/>
      <h2>LUXURY</h2>
      <p>Discover the latest from Balenciaga and more.</p>
      <button>SHOP NOW</button>

      <img src="IMG/modelphoto3.jpeg" alt="Modelphoto" />
      <h2>Polar Skate Co.</h2>
      <p>The latest drop.</p>
      <button>SHOP NOW</button>
    </section>

    <section class="row1">
      <h2>NEW IN</h2>

      <a href="#">View All</a>
      <article  >
        <img src="IMG/blackbomber.jpeg" alt="blackbomber"  />
        <h3>Stone Island Ghost Twill Wool-TC Jacket</h3>
        <p class="grey-text">Black</p>
        <p>$1619</p>
      </article>

      <article >
        <img src="IMG/greenbuttondown.jpeg" alt="greenbuttondown"  />
        <h3>Stone Island Ghost Overshirt</h3>
        <p class="grey-text">Military Green</p>
        <p>$705</p>
      </article>

      <article>
        <img src="IMG/greenzip.jpeg" alt="greenzip" />
        <h3>Stone Island Ghost Zip Through Sweatshirt</h3>
        <p class="grey-text">Military Green</p>
        <p>$559</p>
      </article>

      <article>
        <img src="IMG/blackstonepants.jpeg" alt="black pants" />
        <h3>Stone Island Ghost Ventile Pleated Pant</h3>
        <p class="grey-text">Black</p>
        <p>$589</p>
      </article>
    </section>

    <!--Grote blokken zijn articles  + onzichtbare header omdat er geen kopje is want section moet een titel hebben 
Wel laten voorlezen door screenreader maar visueel uit 
 -->

    <section>
      <article>
        <a href="#">
        <img src="IMG/bus.jpeg" alt="bus" />
        <h2>LEVI'S X JJJJOUND</h2>
        <p>Shop Now</p>
      </a>
      </article>

      <article>
        <a href="#">
          <img src="IMG/modelbape.jpeg" alt="model wearing bape" />
          <h2>STREETWEAR</h2>
          <p>Online Now</p>
        </a>
      </article>

        <article>
          <a href="#">
          <img src="IMG/birkenstocks.jpeg" alt="birkenstocks" />
          <h2>Birkenstock</h2>
          <p>Shop Now</p>
        </a>
        </article>

        <article>
          <a href="#">
          <img src="IMG/colebuxton.jpeg" alt="colebuxton" />
          <h2>Cole Buxton</h2>
          <p>Online Now</p>
        </a>
        </article>
      </section>

      <section>
        <h2>LAUNCHES</h2>
        <a href="#">View All Launches</a>
        <article>
          <time datetime="2024-09-04">4 September</time>
          <img src="IMG/asicswhite.jpeg" alt="asicswhite" />
          <p>ASICS</p>
          <h2>ASICS X ABOVE THE CLOUDS GT-2160 SNEAKER</h2>
          <p>$169</p>
        </article>
      </section>

      <section>
        <article>
          <a href="#">
          <img src="IMG/FOGHoodies.jpeg" alt="FearOfGod Hoodies" />
          <h2>FEAR OF GOD ESSENTIELS</h2>
          <p>Shop Now</p>
        </a>
        </article>

        <article>
          <a href="#">
          <img src="IMG/arcteryx.jpeg" alt="model with arcteryx" />
          <h3>ARC'TERYX</h3>
          <p>Online Now</p>
        </a>
        </article>

        <article>
          <a href="#">
          <img src="IMG/representshoes.jpeg" alt="represent shoes" />
          <h3>REPRESENT</h3>
          <p>Shop Now</p>
        </a>
        </article>

        <article>
          <a href="#">
          <img src="IMG/carhartjas.jpeg" alt="carhart jacket" />
          <h3>CARHARTT WIPP</h3>
          <p>Online Now</p>
        </a>
        </article>
      </section>

      <section class="row1">
        <h2>NEW IN SNEAKERS</h2>
        <a href="#">View All</a>
        <article>
          <img src="IMG/adidasbern.jpeg" alt="adidas bern" />
          <h3>Adidas Bern</h3>
          <p  class="grey-text">Wonder White, Off White & Gum5</p>
          <p>$110</p>
        </article>

        <article>
          <img src="IMG/Autrysneaker.jpeg" alt="Autry chestnut sneaker" />
          <h3>Autry Medalist Low Leather Sneaker</h3>
          <p  class="grey-text">Chestnut</p>
          <p>$169</p>
        </article>

        <article>
          <img src="IMG/newbalance.jpeg" alt="Brown new balance" />
          <h3>New Balance U991BR2</h3>
          <p  class="grey-text">Brown</p>
          <p>$255</p>
        </article>

        <article>
          <img src="IMG/airmax1beige.jpeg" alt="beige nike airmax" />
          <h3>Nike Air Max 1 ESS Sneaker</h3>
          <p  class="grey-text">Phantom & Khaki</p>
          <p>€159</p>
        </article>
      </section>

      <section class="row1">
        <h2>TREND FOCUS: DENIM</h2>
        <p>Shop Now</p>
        <button>SHOP NOW</button>
        <img src="IMG/denimstack acne.jpeg" alt="Acne denimstack" />

        <article>
          <img src="IMG/JeansAcneblue.jpeg" alt="blue acne jeans" />
          <h3>Acne Studios 2023 Super Baggy Jeans</h3>
          <p  class="grey-text">Broadway</p>
          <p>$620</p>
        </article>

        <article>
          <img src="IMG/juddaacneshorts.jpeg" alt="judda jean shorts" />
          <h3>Acne Studios Judda Denim Shorts</h3>
          <p  class="grey-text">Matrix</p>
          <p>$450</p>
        </article>

        <article>
          <img src="IMG/bapeshorts.jpeg" alt="bapeshorts" />
          <h3>A Bathing Ape College Denim Shorts</h3>
          <p  class="grey-text">Light Indigo</p>
          <p>$449</p>
        </article>

        <article>
          <img src="IMG/distressedjeans.jpeg" alt="distressed jeans" />
          <h3>Nahmias Distressed Baggy Jeans</h3>
          <p  class="grey-text">Light Wash</p>
          <p>$675</p>
        </article>
      </section>

      <section>
        <h2>MALIN + GOETZ</h2>
        <button>SHOP NOW</button>
        <img src="IMG/skincare.jpeg" alt="skincare products" />
      </section>

      <section>
        <h2>FEATURES</h2>
        <a href="#">View All</a>
        <article>
          <img src="IMG/yinka.jpeg" alt="Yinka artist" />
          <p>09/09/2024</p>
          <h2>YINKA ILORI'S WORLD OF COLOUR & OPTIMISM</h2>
        </article>
      </section>

      <h2>Sign up to The END. Menswear Mailing List</h2>
      <p>Sign up for exclusive early sale access and tailored new arrivals</p>
      <p>Email Address</p>
      <button>SIGN UP</button>
      <ul class="socials">
        <li><img src="IMG/instalogo.png" alt="instalogo" /></li>
        <li><img src="IMG/twitterlogoGOED.png" alt="twitterlogo" /></li>
        <li><img src="IMG/facebooklogo.png" alt="facebooklogo" /></li>
      </ul>
    </section>
    <footer>
      <ul>
        <li>ABOUT</li>
        <li>CUSTOMER SERVICE</li>
        <li>CONTACT US</li>
      </ul>
      <a href="#">
        <p>Our apps</p>
        <img src="IMG/endapp.jpeg" alt="endclothing app" />
      </a>
      <a href="#">
        <p>Gift Cards</p>
        <img src="IMG/giftcards.jpeg" alt="giftcards icon" />
      </a>
      <ul>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
        <li>Other Policies</li>
        <li>Sitemap</li>
      </ul>
      <img src="IMG/paymentmethods.jpeg" alt="paymentmethods" />
      <p>
        Copyright © Ashworth and Parker Limited (t/a END.) 2024 | All Rights
        Reserved Company registration number: 06866013 | VAT number: GB
        389764913
      </p>
    </footer>
  </body>
</html>
